# 百度语音识别API配置
# 请在百度智能云注册并获取以下信息
# 注册地址：https://cloud.baidu.com/

# API Key
BAIDU_API_KEY=sdPcWejskLeCn1PJygGUtICQ

# Secret Key
BAIDU_SECRET_KEY=52szEExOchAZkXX37pkSwOgQ8t1ONhQh

# Flask配置
SECRET_KEY=your-secret-key-change-in-production
FLASK_ENV=development
FLASK_DEBUG=True